@import 'utility.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --light:#898989;
    --bg-light:#F2F2F2;
}
#header-section{
    background-color: var(--dark);
    padding: 2rem 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
   
}
.right i{
    color: var(--pure);
    font-size: 2rem;
    display:none;
}
.brand{
    margin-right: 2rem;
}
.nav-links a{
    color: var(--pure);
    text-transform: uppercase;
    margin-right: 2rem;
    transition: all .3s ease;
}
.nav-links a:hover{
    color: var(--primary);
    border-bottom: var(--pure);
}

.hero{
    padding: 1rem 0;
}
.hero-left img{
    width: 300px;
}
.hero-right{
    color: var(--pure);
}
.hero-right h6{
    font-size: 1.4rem;
    color: var(--primary);
}
.hero-right h1{
    font-size: 3rem;
    line-height: -10rem;
    margin: 1rem 0;
}
.hero-right h1>span{
    color: var(--primary);
}
.hero-right p{
    margin-bottom: 3rem;
}

/*================================================== 
about section start 
=================================================*/
#about-section{
    padding: 10rem 0;
}

.about-content h1{
    font-size: 1.8rem;
    letter-spacing: .1rem;
    font-weight: 600;
   
}
.about-content span{
    color: var(--primary);
}

.about-content h5{
    font-size: 1.3rem;
    margin: .5rem 0;
}
.about-content p{
    font-size: .9rem;

}

.about-left >img{
  width: 300px;
}
.about-social a{
    width: 8%;
    margin-top: 20px;
    background: var(--dark);
    color: var(--pure);
    text-align: center;
    padding: .8rem;
    border-radius: 50%;
    transition: all .3s ease;
}
.about-social a:hover{
    background: var(--primary);
}

/*==================================================
 about section end 
==========================================================*/


/* =============================
       Service Section start
=========================== */
#service-section{
    padding: 5rem 0;
    background: var(--bg-light);
}
.service-head-section{
    text-align: center;
    margin: 2rem;
}
.service-head-section span{
    color: var(--primary);
}
.row{
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    grid-gap: 2rem;
}

.card{
    position: relative;
    margin-top: 5rem;
    text-align: center;
    background: var(--pure);
    padding: 3.5rem;
    transition: all .5s ease;
}
.card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
 .card:hover{
     background: var(--dark);
     color:var(--pure);
 }

/* =============================
       Service Section end
=========================== */



/* ============  freelancer section========== */
#freelancer-section{
    padding: 5rem 0;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,0.9)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 80%, 0 100%);
}
.free-head-section{
    padding: 5rem 0;
}
.free-head-section h1{
    text-transform: capitalize;
}
.free-head-section p{
    margin: 3rem 0;
}

/* ========= freelancer end ============ */


/* ========= our work start ============ */

#work-section{
    padding: 5rem 0;
    /* background: var(--pure); */
}
.work-section{
    text-align: center;
    margin-bottom: 5rem;
    
}
.work-section span{
    color: var(--primary);
}

.slider .slide img{
    width: 100px;
    height: 100px;
    margin-bottom: 2rem;
}

.slider .slide{
    text-align: center;
    display: flex; 
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
    outline: none;
    
}
.slide >p{
    color: var(--light);
    font-size: 1rem;
}

.slider-dots {
    margin-top: 3rem;
}
.slider-dots .dots{
    list-style: none;
    display: flex !important ;
    justify-content: center;
}
.slider-dots button{
    font-size: 0;
    width: 10px;
    height: 5px;
    margin-right: .3rem;
    cursor: pointer;
    background: var(--light);
    border: none;
    outline: none;
    border-radius: 50px;
}
.dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}


/* project section */
#project-section{
    padding: 5rem 0;
    background: var(--bg-light);
}
.project-cards{
    margin: 0 auto;
}
.project-cards img{
    width: 100%;
}


/* Blog Section */

#blog-section{
    padding: 5rem 0;
    background: var(--dark);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}
.card-wrapper{
    padding: 3rem 0;
}
.blog-row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.blog-card{
    background: var(--pure);
    color: var(--dark);
    width: 90%;
}
.blog-card img{
    height: 100%;
    width: 100%;
}
.card-text{
    padding: 1rem;
}
.card-text span{
    color: var(--light);
}
.card-text p{
    margin: 1rem 0;
}

/* contact us page */

#contact-section{
    text-align: center;
    padding: 5rem 0;
}
.contact-head span{
    color: var(--primary);
}
.contact-icons{
    margin: 3rem 0;
}
.contact-icons div{
    margin: 0 2rem;
}
.contact-icons div i{
    font-size: 3rem;
    margin-bottom: 2rem;
}
.contact-icons div span{
    color: var(--light);
}
.contact-from input, .contact-from textarea{
    width: 100%;
    padding: .5rem;
    margin: 1rem 0;
    border: 2px solid var(--bg-light);
}
.form-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: .5rem;
}


/* footer section */
#footer-section{
    text-align: center;
    background: var(--dark);
    padding: 2rem ;
}
.footer-social a{
    width: 2.5rem;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: .3rem;
    background: var(--pure);
    color: var(--dark);
    text-align: center;
    padding: .8rem;
    border-radius: 50%;
    transition: all .3s ease;
}
.footer-social a:hover{
    background: var(--primary);
    color: var(--pure);

}

/* media quary */

@media(max-width:768px){
    #header-section {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 79% 91%, 0 100%);
    }
    .right button{
        display: none;
    }
    .nav-links{
        display: none;

    }
    .abour-wrapper{
        display: grid;
        text-align: center;
    }
    .about-left >img{
        width: 100%;
      }
    .about-social a{
        width: 6%;   
    }
    .row{
        grid-template-columns: repeat(2,1fr);
    }
    #freelancer-section{
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 87%, 0 100%);
    } 
    .slider .slide {
        padding: 0 2rem;
        
    }
    .blog-row {
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 3rem;
    }
    #blog-section{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 97%, 0 100%);
    }
    .contact-icons div {
        margin: 0px 1rem;
    }
    .about-right{
        margin-top: 2rem;
    }

}
@media(max-width:414px){
    .row{
        grid-template-columns: repeat(1,1fr);
    } 
    .contact-icons{
    
        flex-direction: column;
    } 
    .contact-icons div{
        margin: 1.5rem;
    }
    .about-social a{
        width: 2.5rem;   
    }
   
    
    .hero{
        flex-direction: column;
        position: relative;
    }
    .hero-left img{
        justify-content: space-between;
    }
    .hero-right{
        top: 20%;
        position: absolute;
        background: linear-gradient(rgba(0,0,0,0)raba(0,0,0,0.9));
    }
}
